{
  "profiles": {
    "Docker": {
      "commandName": "Docker"
    },
    "ImapReader": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "zk-connection-string": "vm-kafka:2181",
        "config": "/leksi/microservices_demo/config/imapreaders",
        "name": "finance@translog.org",
        "zk-connection-timeout": "18000",
        "zk-session-timeout": "18000"
      },
      "dotnetRunMessages": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json"
}